{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "Azure": {
    "BlobStorage":
    "DefaultEndpointsProtocol=https;AccountName=documentanalyzer2;AccountKey=35oiYj9BMx99zwV+Wk4nAlnIUlTWLOENmnfGYp7Gij/QrTc4lXjTEPYjdEZsK49HUmVceLSdEiDcWl8sEJoEyA==;EndpointSuffix=core.windows.net"
  },
  
  "SQLServer": {
    
  },
  
  "AllowedHosts": "*"
}
